{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s2",
  "idf.openOcdConfigs": [
    "board/esp32s2-kaluga-1.cfg"
  ],
  "files.associations": {
    "freertos.h": "c",
    "main.h": "c",
    "bsp.h": "c",
    "user_input.h": "c",
    "task.h": "c",
    "stdint.h": "c",
    "queue.h": "c",
    "functional": "cpp",
    "timer.h": "c",
    "active.h": "c",
    "esp_log.h": "c",
    "executor": "c",
    "fsm.h": "c"
  },
  "idf.portWin": "COM6",
  "idf.flashType": "UART"
}
